ship = SICBM
version = 1.9.1
description = Soviat Inter Continential Balastic Missile¨Is only sub orbital
type = VAB
size = 5.34144068,21.7592239,5.34144306
steamPublishedFileId = 0
persistentId = 52096761
rot = 0,0,0,0
missionFlag = North Kerbin Weaponry/flags/NKD flag
vesselType = Debris
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
PART
{
	part = probeStackLarge_4294504192
	partName = Part
	persistentId = 2381489739
	pos = 0,15,0
	attPos = 0,0,0
	attPos0 = 0,15,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fairingSize2_4294462474
	link = Separator.2_4294319288
	attN = bottom,Separator.2_4294319288_0|-0.189999998|0_0|-1|0_0|-0.189999998|0_0|-1|0
	attN = top,fairingSize2_4294462474_0|0.189999998|0_0|1|0_0|0.189999998|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleProbeControlPoint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		activeControlPointName = _default
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			HibernateToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Activate
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Deactivate
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Toggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OpenKerbNetAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 30
		maxAmount = 30
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = fairingSize2_4294462474
	partName = Part
	persistentId = 1414375438
	pos = 0,15.3899994,0
	attPos = 0,0,0
	attPos0 = 0,0.38999939,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 1
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 842.133362
	modMass = 0.842133343
	modSize = 0,0,0
	link = trussPiece3x_4294452786
	attN = interstage01a,Null_0_0|1.19000006|0_0|-1|0_0|1.19000006|0_0|-1|0
	attN = interstage01b,Null_0_0|1.25|0_0|1|0_0|1.25|0_0|1|0
	attN = interstage02a,Null_0_0|2.19000006|0_0|-1|0_0|2.19000006|0_0|-1|0
	attN = interstage02b,Null_0_0|2.25|0_0|1|0_0|2.25|0_0|1|0
	attN = interstage03a,Null_0_0|3.19000006|0_0|-1|0_0|3.19000006|0_0|-1|0
	attN = interstage03b,Null_0_0|3.25|0_0|1|0_0|3.25|0_0|1|0
	attN = interstage04a,Null_0_0|4.19000006|0_0|-1|0_0|4.19000006|0_0|-1|0
	attN = interstage04b,Null_0_0|4.25|0_0|1|0_0|4.25|0_0|1|0
	attN = interstage05a,Null_0_0|5.19000006|0_0|-1|0_0|5.19000006|0_0|-1|0
	attN = interstage05b,Null_0_0|5.25|0_0|1|0_0|5.25|0_0|1|0
	attN = interstage06a,Null_0_0|6.19000006|0_0|-1|0_0|6.19000006|0_0|-1|0
	attN = interstage06b,Null_0_0|6.25|0_0|1|0_0|6.25|0_0|1|0
	attN = top,trussPiece3x_4294452786_0|0.219999999|0_0|1|0_0|0.219999999|0_0|1|0
	attN = bottom,probeStackLarge_4294504192_0|-0.200000003|0_0|-1|0_0|-0.200000003|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleProceduralFairing
		isEnabled = True
		interstageCraftID = 0
		nArcs = 6
		ejectionForce = 80
		useClamshell = False
		stagingEnabled = True
		fsm = st_idle
		EVENTS
		{
		}
		ACTIONS
		{
			DeployFairingAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		XSECTION
		{
			h = 0
			r = 1.25
		}
		XSECTION
		{
			h = 0.792425156
			r = 1.25
		}
		XSECTION
		{
			h = 3.79242516
			r = 1.25
		}
		XSECTION
		{
			h = 6.79242516
			r = 1.25
		}
		XSECTION
		{
			h = 9.79242516
			r = 0.375
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoBay
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNodeToggle
		isEnabled = True
		showMesh = True
		showNodes = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		selectedVariant = Dark Grey
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = trussPiece3x_4294452786
	partName = Part
	persistentId = 1457796505
	pos = 0,17.0852375,0
	attPos = 0,0,0
	attPos0 = 0,1.69523811,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = trussPiece3x_4294452668
	link = b83Nuke_4294396304
	link = b83Nuke_4294395210
	link = b83Nuke_4294395164
	link = b83Nuke_4294395118
	link = GBU44_4294393316
	link = GBU44_4294391868
	link = GBU44_4294391768
	link = GBU44_4294391668
	attN = bottom,fairingSize2_4294462474_0|-1.47523797|0_0|-1|0_0|-1.47523797|0_0|-1|0
	attN = top,trussPiece3x_4294452668_0|1.47523797|0_0|1|0_0|1.47523797|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = trussPiece3x_4294452668
	partName = Part
	persistentId = 3317875133
	pos = 0,20.0357132,0
	attPos = 0,0,0
	attPos0 = 0,2.95047569,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = trussPiece1x_4294452242
	attN = bottom,trussPiece3x_4294452786_0|-1.47523797|0_0|-1|0_0|-1.47523797|0_0|-1|0
	attN = top,trussPiece1x_4294452242_0|1.47523797|0_0|1|0_0|1.47523797|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = trussPiece1x_4294452242
	partName = Part
	persistentId = 1632490394
	pos = 0,22.0702248,0
	attPos = 0,0,0
	attPos0 = 0,2.03451157,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = b83Nuke_4294396680
	link = b83Nuke_4294396460
	link = b83Nuke_4294396420
	link = b83Nuke_4294396380
	link = bdammGuidanceModule_4294310824
	link = bdPilotAI_4294310750
	attN = bottom,trussPiece3x_4294452668_0|-0.559272826|0_0|-1|0_0|-0.559272826|0_0|-1|0
	attN = top,Null_0_0|0.559272826|0_0|1|0_0|0.559272826|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = b83Nuke_4294396680
	partName = Part
	persistentId = 2935452926
	pos = -0.499569118,22.3199482,-0.0008259475
	attPos = 0,0,0
	attPos0 = -0.499569118,0.249723434,-0.0008259475
	rot = -0.5,-0.5,-0.5,0.5
	attRot = 0,0,0,1
	attRot0 = -0.5,-0.5,-0.5,0.5
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = b83Nuke_4294396460
	sym = b83Nuke_4294396420
	sym = b83Nuke_4294396380
	srfN = srfAttach,trussPiece1x_4294452242,truss1x,0|0.174999997|-0.349999994,0|1|0,0|0.174999997|-0.349999994
	attN = top,Null_0_0|0.174999997|-0.349999994_0|1|0_0|0.174999997|-0.349999994_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileLauncher
		isEnabled = True
		decoupleForward = False
		decoupleSpeed = 0
		maxAltitude = 0
		terminalGuidanceShouldActivate = True
		DetonationOffset = 0.100000001
		autoDetCalc = False
		maxStaticLaunchRange = 5000
		minStaticLaunchRange = 10
		maxOffBoresight = 360
		DetonationDistance = 0
		dropTime = 1
		inCargoBay = False
		detonationTime = 2
		BallisticOverShootFactor = 0.699999988
		BallisticAngle = 45
		CruiseAltitude = 500
		CruiseSpeed = 300
		CruisePredictionTime = 5
		gpsSet = False
		assignedGPSCoords = (0, 0, 0)
		gpsTargetName = 
		engageEnabled = True
		engageRangeMin = 10
		engageRangeMax = 5000
		engageAir = True
		engageMissile = True
		engageGround = True
		engageSLW = True
		shortName = B83 NUCLEAR
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGFire
			{
				actionGroup = Custom10
				wasActiveBeforePartWasAdjusted = False
			}
			AGJettsion
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Armor = 2
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = b83Nuke_4294396460
	partName = Part
	persistentId = 1467749851
	pos = -0.000825977244,22.3199482,0.499569088
	attPos = 0,0,0
	attPos0 = -0.000825977244,0.249723434,0.499569088
	rot = -0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = -0.707106829,0,0,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = b83Nuke_4294396420
	sym = b83Nuke_4294396380
	sym = b83Nuke_4294396680
	srfN = srfAttach,trussPiece1x_4294452242,truss1x,0|0.174999997|-0.349999994,0|1|0,0|0.174999997|-0.349999994
	attN = top,Null_0_0|0.174999997|-0.349999994_0|1|0_0|0.174999997|-0.349999994_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileLauncher
		isEnabled = True
		decoupleForward = False
		decoupleSpeed = 0
		maxAltitude = 0
		terminalGuidanceShouldActivate = True
		DetonationOffset = 0.100000001
		autoDetCalc = False
		maxStaticLaunchRange = 5000
		minStaticLaunchRange = 10
		maxOffBoresight = 360
		DetonationDistance = 0
		dropTime = 1
		inCargoBay = False
		detonationTime = 2
		BallisticOverShootFactor = 0.699999988
		BallisticAngle = 45
		CruiseAltitude = 500
		CruiseSpeed = 300
		CruisePredictionTime = 5
		gpsSet = False
		assignedGPSCoords = (0, 0, 0)
		gpsTargetName = 
		engageEnabled = True
		engageRangeMin = 10
		engageRangeMax = 5000
		engageAir = True
		engageMissile = True
		engageGround = True
		engageSLW = True
		shortName = B83 NUCLEAR
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGFire
			{
				actionGroup = Custom10
				wasActiveBeforePartWasAdjusted = False
			}
			AGJettsion
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Armor = 2
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = b83Nuke_4294396420
	partName = Part
	persistentId = 3274062315
	pos = 0.499569118,22.3199482,0.000825903844
	attPos = 0,0,0
	attPos0 = 0.499569118,0.249723434,0.000825903844
	rot = -0.5,0.50000006,0.50000006,0.5
	attRot = 0,0,0,1
	attRot0 = -0.5,0.50000006,0.50000006,0.5
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = b83Nuke_4294396380
	sym = b83Nuke_4294396680
	sym = b83Nuke_4294396460
	srfN = srfAttach,trussPiece1x_4294452242,truss1x,0|0.174999997|-0.349999994,0|1|0,0|0.174999997|-0.349999994
	attN = top,Null_0_0|0.174999997|-0.349999994_0|1|0_0|0.174999997|-0.349999994_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileLauncher
		isEnabled = True
		decoupleForward = False
		decoupleSpeed = 0
		maxAltitude = 0
		terminalGuidanceShouldActivate = True
		DetonationOffset = 0.100000001
		autoDetCalc = False
		maxStaticLaunchRange = 5000
		minStaticLaunchRange = 10
		maxOffBoresight = 360
		DetonationDistance = 0
		dropTime = 1
		inCargoBay = False
		detonationTime = 2
		BallisticOverShootFactor = 0.699999988
		BallisticAngle = 45
		CruiseAltitude = 500
		CruiseSpeed = 300
		CruisePredictionTime = 5
		gpsSet = False
		assignedGPSCoords = (0, 0, 0)
		gpsTargetName = 
		engageEnabled = True
		engageRangeMin = 10
		engageRangeMax = 5000
		engageAir = True
		engageMissile = True
		engageGround = True
		engageSLW = True
		shortName = B83 NUCLEAR
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGFire
			{
				actionGroup = Custom10
				wasActiveBeforePartWasAdjusted = False
			}
			AGJettsion
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Armor = 2
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = b83Nuke_4294396380
	partName = Part
	persistentId = 120555874
	pos = 0.000825917698,22.3199482,-0.499569088
	attPos = 0,0,0
	attPos0 = 0.000825917698,0.249723434,-0.499569088
	rot = 0,0.707106829,0.707106829,0
	attRot = 0,0,0,1
	attRot0 = 0,0.707106829,0.707106829,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = b83Nuke_4294396680
	sym = b83Nuke_4294396460
	sym = b83Nuke_4294396420
	srfN = srfAttach,trussPiece1x_4294452242,truss1x,0|0.174999997|-0.349999994,0|1|0,0|0.174999997|-0.349999994
	attN = top,Null_0_0|0.174999997|-0.349999994_0|1|0_0|0.174999997|-0.349999994_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileLauncher
		isEnabled = True
		decoupleForward = False
		decoupleSpeed = 0
		maxAltitude = 0
		terminalGuidanceShouldActivate = True
		DetonationOffset = 0.100000001
		autoDetCalc = False
		maxStaticLaunchRange = 5000
		minStaticLaunchRange = 10
		maxOffBoresight = 360
		DetonationDistance = 0
		dropTime = 1
		inCargoBay = False
		detonationTime = 2
		BallisticOverShootFactor = 0.699999988
		BallisticAngle = 45
		CruiseAltitude = 500
		CruiseSpeed = 300
		CruisePredictionTime = 5
		gpsSet = False
		assignedGPSCoords = (0, 0, 0)
		gpsTargetName = 
		engageEnabled = True
		engageRangeMin = 10
		engageRangeMax = 5000
		engageAir = True
		engageMissile = True
		engageGround = True
		engageSLW = True
		shortName = B83 NUCLEAR
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGFire
			{
				actionGroup = Custom10
				wasActiveBeforePartWasAdjusted = False
			}
			AGJettsion
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Armor = 2
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = b83Nuke_4294396304
	partName = Part
	persistentId = 3012928981
	pos = -0.499569118,18.7918606,0.053000018
	attPos = 0,0,0
	attPos0 = -0.499569118,1.70662308,0.053000018
	rot = -0.5,-0.5,-0.5,0.5
	attRot = 0,0,0,1
	attRot0 = -0.5,-0.5,-0.5,0.5
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = b83Nuke_4294395210
	sym = b83Nuke_4294395164
	sym = b83Nuke_4294395118
	srfN = srfAttach,trussPiece3x_4294452786,truss3x,0|0.174999997|-0.349999994,0|1|0,0|0.174999997|-0.349999994
	attN = top,Null_0_0|0.174999997|-0.349999994_0|1|0_0|0.174999997|-0.349999994_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileLauncher
		isEnabled = True
		decoupleForward = False
		decoupleSpeed = 0
		maxAltitude = 0
		terminalGuidanceShouldActivate = True
		DetonationOffset = 0.100000001
		autoDetCalc = False
		maxStaticLaunchRange = 5000
		minStaticLaunchRange = 10
		maxOffBoresight = 360
		DetonationDistance = 0
		dropTime = 1
		inCargoBay = False
		detonationTime = 2
		BallisticOverShootFactor = 0.699999988
		BallisticAngle = 45
		CruiseAltitude = 500
		CruiseSpeed = 300
		CruisePredictionTime = 5
		gpsSet = False
		assignedGPSCoords = (0, 0, 0)
		gpsTargetName = 
		engageEnabled = True
		engageRangeMin = 10
		engageRangeMax = 5000
		engageAir = True
		engageMissile = True
		engageGround = True
		engageSLW = True
		shortName = B83 NUCLEAR
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGFire
			{
				actionGroup = Custom10
				wasActiveBeforePartWasAdjusted = False
			}
			AGJettsion
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Armor = 2
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = b83Nuke_4294395210
	partName = Part
	persistentId = 3596048843
	pos = 0.0529999845,18.7918606,0.499569088
	attPos = 0,0,0
	attPos0 = 0.0529999845,1.70662308,0.499569088
	rot = -0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = -0.707106829,0,0,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = b83Nuke_4294395164
	sym = b83Nuke_4294395118
	sym = b83Nuke_4294396304
	srfN = srfAttach,trussPiece3x_4294452786,truss3x,0|0.174999997|-0.349999994,0|1|0,0|0.174999997|-0.349999994
	attN = top,Null_0_0|0.174999997|-0.349999994_0|1|0_0|0.174999997|-0.349999994_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileLauncher
		isEnabled = True
		decoupleForward = False
		decoupleSpeed = 0
		maxAltitude = 0
		terminalGuidanceShouldActivate = True
		DetonationOffset = 0.100000001
		autoDetCalc = False
		maxStaticLaunchRange = 5000
		minStaticLaunchRange = 10
		maxOffBoresight = 360
		DetonationDistance = 0
		dropTime = 1
		inCargoBay = False
		detonationTime = 2
		BallisticOverShootFactor = 0.699999988
		BallisticAngle = 45
		CruiseAltitude = 500
		CruiseSpeed = 300
		CruisePredictionTime = 5
		gpsSet = False
		assignedGPSCoords = (0, 0, 0)
		gpsTargetName = 
		engageEnabled = True
		engageRangeMin = 10
		engageRangeMax = 5000
		engageAir = True
		engageMissile = True
		engageGround = True
		engageSLW = True
		shortName = B83 NUCLEAR
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGFire
			{
				actionGroup = Custom10
				wasActiveBeforePartWasAdjusted = False
			}
			AGJettsion
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Armor = 2
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = b83Nuke_4294395164
	partName = Part
	persistentId = 4276436796
	pos = 0.499569118,18.7918606,-0.0530000627
	attPos = 0,0,0
	attPos0 = 0.499569118,1.70662308,-0.0530000627
	rot = -0.5,0.50000006,0.50000006,0.5
	attRot = 0,0,0,1
	attRot0 = -0.5,0.50000006,0.50000006,0.5
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = b83Nuke_4294395118
	sym = b83Nuke_4294396304
	sym = b83Nuke_4294395210
	srfN = srfAttach,trussPiece3x_4294452786,truss3x,0|0.174999997|-0.349999994,0|1|0,0|0.174999997|-0.349999994
	attN = top,Null_0_0|0.174999997|-0.349999994_0|1|0_0|0.174999997|-0.349999994_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileLauncher
		isEnabled = True
		decoupleForward = False
		decoupleSpeed = 0
		maxAltitude = 0
		terminalGuidanceShouldActivate = True
		DetonationOffset = 0.100000001
		autoDetCalc = False
		maxStaticLaunchRange = 5000
		minStaticLaunchRange = 10
		maxOffBoresight = 360
		DetonationDistance = 0
		dropTime = 1
		inCargoBay = False
		detonationTime = 2
		BallisticOverShootFactor = 0.699999988
		BallisticAngle = 45
		CruiseAltitude = 500
		CruiseSpeed = 300
		CruisePredictionTime = 5
		gpsSet = False
		assignedGPSCoords = (0, 0, 0)
		gpsTargetName = 
		engageEnabled = True
		engageRangeMin = 10
		engageRangeMax = 5000
		engageAir = True
		engageMissile = True
		engageGround = True
		engageSLW = True
		shortName = B83 NUCLEAR
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGFire
			{
				actionGroup = Custom10
				wasActiveBeforePartWasAdjusted = False
			}
			AGJettsion
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Armor = 2
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = b83Nuke_4294395118
	partName = Part
	persistentId = 4076489543
	pos = -0.0530000441,18.7918606,-0.499569088
	attPos = 0,0,0
	attPos0 = -0.0530000441,1.70662308,-0.499569088
	rot = 0,0.707106829,0.707106829,0
	attRot = 0,0,0,1
	attRot0 = 0,0.707106829,0.707106829,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = b83Nuke_4294396304
	sym = b83Nuke_4294395210
	sym = b83Nuke_4294395164
	srfN = srfAttach,trussPiece3x_4294452786,truss3x,0|0.174999997|-0.349999994,0|1|0,0|0.174999997|-0.349999994
	attN = top,Null_0_0|0.174999997|-0.349999994_0|1|0_0|0.174999997|-0.349999994_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileLauncher
		isEnabled = True
		decoupleForward = False
		decoupleSpeed = 0
		maxAltitude = 0
		terminalGuidanceShouldActivate = True
		DetonationOffset = 0.100000001
		autoDetCalc = False
		maxStaticLaunchRange = 5000
		minStaticLaunchRange = 10
		maxOffBoresight = 360
		DetonationDistance = 0
		dropTime = 1
		inCargoBay = False
		detonationTime = 2
		BallisticOverShootFactor = 0.699999988
		BallisticAngle = 45
		CruiseAltitude = 500
		CruiseSpeed = 300
		CruisePredictionTime = 5
		gpsSet = False
		assignedGPSCoords = (0, 0, 0)
		gpsTargetName = 
		engageEnabled = True
		engageRangeMin = 10
		engageRangeMax = 5000
		engageAir = True
		engageMissile = True
		engageGround = True
		engageSLW = True
		shortName = B83 NUCLEAR
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGFire
			{
				actionGroup = Custom10
				wasActiveBeforePartWasAdjusted = False
			}
			AGJettsion
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Armor = 2
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = GBU44_4294393316
	partName = Part
	persistentId = 3420288351
	pos = -0.399569094,16.1020317,-0.0140156858
	attPos = 0,0,0
	attPos0 = -0.399569094,-0.983205795,-0.0140156858
	rot = -0.5,-0.5,-0.5,0.5
	attRot = 0,0,0,1
	attRot0 = -0.5,-0.5,-0.5,0.5
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = GBU44_4294391868
	sym = GBU44_4294391768
	sym = GBU44_4294391668
	srfN = srfAttach,trussPiece3x_4294452786,truss3x,0|0.075000003|0,0|1|0,0|0.075000003|0
	attN = top,Null_0_0|0.075000003|0_0|1|0_0|0.075000003|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileLauncher
		isEnabled = True
		decoupleForward = False
		decoupleSpeed = 0
		maxAltitude = 0
		terminalGuidanceShouldActivate = True
		DetonationOffset = 0.100000001
		autoDetCalc = False
		maxStaticLaunchRange = 5000
		minStaticLaunchRange = 10
		maxOffBoresight = 360
		DetonationDistance = 0
		dropTime = 1
		inCargoBay = False
		detonationTime = 2
		BallisticOverShootFactor = 0.699999988
		BallisticAngle = 45
		CruiseAltitude = 500
		CruiseSpeed = 300
		CruisePredictionTime = 5
		gpsSet = False
		assignedGPSCoords = (0, 0, 0)
		gpsTargetName = 
		engageEnabled = True
		engageRangeMin = 10
		engageRangeMax = 5000
		engageAir = True
		engageMissile = True
		engageGround = True
		engageSLW = True
		shortName = GBU-44 Viper
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGFire
			{
				actionGroup = Custom10
				wasActiveBeforePartWasAdjusted = False
			}
			AGJettsion
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Armor = 2
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = GBU44_4294391868
	partName = Part
	persistentId = 1121767116
	pos = -0.014015709,16.1020317,0.399569064
	attPos = 0,0,0
	attPos0 = -0.014015709,-0.983205795,0.399569064
	rot = -0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = -0.707106829,0,0,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = GBU44_4294391768
	sym = GBU44_4294391668
	sym = GBU44_4294393316
	srfN = srfAttach,trussPiece3x_4294452786,truss3x,0|0.075000003|0,0|1|0,0|0.075000003|0
	attN = top,Null_0_0|0.075000003|0_0|1|0_0|0.075000003|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileLauncher
		isEnabled = True
		decoupleForward = False
		decoupleSpeed = 0
		maxAltitude = 0
		terminalGuidanceShouldActivate = True
		DetonationOffset = 0.100000001
		autoDetCalc = False
		maxStaticLaunchRange = 5000
		minStaticLaunchRange = 10
		maxOffBoresight = 360
		DetonationDistance = 0
		dropTime = 1
		inCargoBay = False
		detonationTime = 2
		BallisticOverShootFactor = 0.699999988
		BallisticAngle = 45
		CruiseAltitude = 500
		CruiseSpeed = 300
		CruisePredictionTime = 5
		gpsSet = False
		assignedGPSCoords = (0, 0, 0)
		gpsTargetName = 
		engageEnabled = True
		engageRangeMin = 10
		engageRangeMax = 5000
		engageAir = True
		engageMissile = True
		engageGround = True
		engageSLW = True
		shortName = GBU-44 Viper
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGFire
			{
				actionGroup = Custom10
				wasActiveBeforePartWasAdjusted = False
			}
			AGJettsion
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Armor = 2
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = GBU44_4294391768
	partName = Part
	persistentId = 3672628602
	pos = 0.399569094,16.1020317,0.0140156504
	attPos = 0,0,0
	attPos0 = 0.399569094,-0.983205795,0.0140156504
	rot = -0.5,0.50000006,0.50000006,0.5
	attRot = 0,0,0,1
	attRot0 = -0.5,0.50000006,0.50000006,0.5
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = GBU44_4294391668
	sym = GBU44_4294393316
	sym = GBU44_4294391868
	srfN = srfAttach,trussPiece3x_4294452786,truss3x,0|0.075000003|0,0|1|0,0|0.075000003|0
	attN = top,Null_0_0|0.075000003|0_0|1|0_0|0.075000003|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileLauncher
		isEnabled = True
		decoupleForward = False
		decoupleSpeed = 0
		maxAltitude = 0
		terminalGuidanceShouldActivate = True
		DetonationOffset = 0.100000001
		autoDetCalc = False
		maxStaticLaunchRange = 5000
		minStaticLaunchRange = 10
		maxOffBoresight = 360
		DetonationDistance = 0
		dropTime = 1
		inCargoBay = False
		detonationTime = 2
		BallisticOverShootFactor = 0.699999988
		BallisticAngle = 45
		CruiseAltitude = 500
		CruiseSpeed = 300
		CruisePredictionTime = 5
		gpsSet = False
		assignedGPSCoords = (0, 0, 0)
		gpsTargetName = 
		engageEnabled = True
		engageRangeMin = 10
		engageRangeMax = 5000
		engageAir = True
		engageMissile = True
		engageGround = True
		engageSLW = True
		shortName = GBU-44 Viper
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGFire
			{
				actionGroup = Custom10
				wasActiveBeforePartWasAdjusted = False
			}
			AGJettsion
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Armor = 2
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = GBU44_4294391668
	partName = Part
	persistentId = 910787672
	pos = 0.0140156616,16.1020317,-0.399569064
	attPos = 0,0,0
	attPos0 = 0.0140156616,-0.983205795,-0.399569064
	rot = 0,0.707106829,0.707106829,0
	attRot = 0,0,0,1
	attRot0 = 0,0.707106829,0.707106829,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = GBU44_4294393316
	sym = GBU44_4294391868
	sym = GBU44_4294391768
	srfN = srfAttach,trussPiece3x_4294452786,truss3x,0|0.075000003|0,0|1|0,0|0.075000003|0
	attN = top,Null_0_0|0.075000003|0_0|1|0_0|0.075000003|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileLauncher
		isEnabled = True
		decoupleForward = False
		decoupleSpeed = 0
		maxAltitude = 0
		terminalGuidanceShouldActivate = True
		DetonationOffset = 0.100000001
		autoDetCalc = False
		maxStaticLaunchRange = 5000
		minStaticLaunchRange = 10
		maxOffBoresight = 360
		DetonationDistance = 0
		dropTime = 1
		inCargoBay = False
		detonationTime = 2
		BallisticOverShootFactor = 0.699999988
		BallisticAngle = 45
		CruiseAltitude = 500
		CruiseSpeed = 300
		CruisePredictionTime = 5
		gpsSet = False
		assignedGPSCoords = (0, 0, 0)
		gpsTargetName = 
		engageEnabled = True
		engageRangeMin = 10
		engageRangeMax = 5000
		engageAir = True
		engageMissile = True
		engageGround = True
		engageSLW = True
		shortName = GBU-44 Viper
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGFire
			{
				actionGroup = Custom10
				wasActiveBeforePartWasAdjusted = False
			}
			AGJettsion
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Armor = 2
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Separator.2_4294319288
	partName = Part
	persistentId = 4215199267
	pos = 0,14.71,0
	attPos = 0,0,0
	attPos0 = 0,-0.289999962,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 1
	sidx = 0
	sqor = 1
	sepI = 1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Rockomax16.BW_4294335910
	attN = top,probeStackLarge_4294504192_0|0.100000001|0_0|1|0_0|0.100000001|0_0|1|0
	attN = bottom,Rockomax16.BW_4294335910_0|-0.100000001|0_0|-1|0_0|-0.100000001|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			EnableAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			DisableAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Rockomax16.BW_4294335910
	partName = Part
	persistentId = 1588415041
	pos = 0,13.6899996,0
	attPos = 0,0,0
	attPos0 = 0,-1.02000046,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Rockomax32.BW_4294485036
	link = rcsTankRadialLong_4293773682
	link = rcsTankRadialLong_4293773528
	link = rcsTankRadialLong_4293773500
	attN = top,Separator.2_4294319288_0|0.920000017|0_0|1|0_0|0.920000017|0_0|1|0
	attN = bottom,Rockomax32.BW_4294485036_0|-0.920000017|0_0|-1|0_0|-0.920000017|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		selectedVariant = Orange
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 720
		maxAmount = 720
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 880
		maxAmount = 880
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = Rockomax32.BW_4294485036
	partName = Part
	persistentId = 2679437001
	pos = 0,10.9099998,0
	attPos = 0,0,0
	attPos0 = 0,-2.77999973,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Rockomax16.BW_4294483050
	link = RCSBlock.v2_4293773322
	link = RCSBlock.v2_4293773218
	link = RCSBlock.v2_4293773126
	link = RCSBlock.v2_4293772998
	link = RCSBlock.v2_4293772094
	link = RCSBlock.v2_4293772002
	attN = top,Rockomax16.BW_4294335910_0|1.86000001|0_0|1|0_0|1.86000001|0_0|1|0
	attN = bottom,Rockomax16.BW_4294483050_0|-1.86000001|0_0|-1|0_0|-1.86000001|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		selectedVariant = Orange
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 1440
		maxAmount = 1440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1760
		maxAmount = 1760
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = Rockomax16.BW_4294483050
	partName = Part
	persistentId = 527917367
	pos = 0,8.12999916,0
	attPos = 0,0,0
	attPos0 = 0,-2.78000069,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = liquidEngineMainsail.v2_4294474720
	link = CanardController_4294325046
	link = CanardController_4294324978
	link = CanardController_4294324916
	link = CanardController_4294324854
	attN = top,Rockomax32.BW_4294485036_0|0.920000017|0_0|1|0_0|0.920000017|0_0|1|0
	attN = bottom,liquidEngineMainsail.v2_4294474720_0|-0.920000017|0_0|-1|0_0|-0.920000017|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		selectedVariant = Orange
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 720
		maxAmount = 720
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 880
		maxAmount = 880
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = liquidEngineMainsail.v2_4294474720
	partName = Part
	persistentId = 4140702303
	pos = 0,6.19640923,0
	attPos = 0,0,0
	attPos0 = 0,-1.93358994,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 2
	sidx = 0
	sqor = 2
	sepI = 1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,Rockomax16.BW_4294483050_0|1.01358998|0_0|1|0_0|1.01358998|0_0|1|0
	attN = bottom,Null_0_0|-1.95704997|0_0|-1|0_0|-1.95704997|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		selectedVariant = Mid
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		independentThrottle = False
		independentThrottlePercentage = 0
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleThrottle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		AXISGROUPS
		{
			independentThrottlePercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
			thrustPercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		activejettisonName = fairing
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			LockAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			FreeAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			TogglePitchAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleYawAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleRollAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = CanardController_4294325046
	partName = Part
	persistentId = 4281951663
	pos = 0.0197924376,7.87154293,1.20740747
	attPos = 0,0,0
	attPos0 = 0.0197924376,-0.25845623,1.20740747
	rot = -6.87176751E-08,0.707106709,-6.87177035E-08,0.707106948
	attRot = 0,0,0,1
	attRot0 = -6.87176751E-08,0.707106709,-6.87177035E-08,0.707106948
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = CanardController_4294324978
	sym = CanardController_4294324916
	sym = CanardController_4294324854
	srfN = srfAttach,Rockomax16.BW_4294483050,collider,0|0|0,1|0|0,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		deployAngle = 15
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActionExtend
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActionRetract
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		AXISGROUPS
		{
			deployAngle
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
			authorityLimiter
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Armor = 10
		maxHitPoints = 750
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = CanardController_4294324978
	partName = Part
	persistentId = 235428102
	pos = 1.20740736,7.87154293,-0.0197923649
	attPos = 0,0,0
	attPos0 = 1.20740736,-0.25845623,-0.0197923649
	rot = -9.71814842E-08,1,-2.00971831E-14,1.68587391E-07
	attRot = 0,0,0,1
	attRot0 = -9.71814842E-08,1,-2.00971831E-14,1.68587391E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = CanardController_4294324916
	sym = CanardController_4294324854
	sym = CanardController_4294325046
	srfN = srfAttach,Rockomax16.BW_4294483050,collider,0|0|0,1|0|0,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		deployAngle = 15
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActionExtend
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActionRetract
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		AXISGROUPS
		{
			deployAngle
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
			authorityLimiter
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Armor = 10
		maxHitPoints = 750
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = CanardController_4294324916
	partName = Part
	persistentId = 1622514315
	pos = -0.0197925437,7.87154293,-1.20740747
	attPos = 0,0,0
	attPos0 = -0.0197925437,-0.25845623,-1.20740747
	rot = -6.87177035E-08,0.707106888,6.87176751E-08,-0.707106769
	attRot = 0,0,0,1
	attRot0 = -6.87177035E-08,0.707106888,6.87176751E-08,-0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = CanardController_4294324854
	sym = CanardController_4294325046
	sym = CanardController_4294324978
	srfN = srfAttach,Rockomax16.BW_4294483050,collider,0|0|0,1|0|0,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		deployAngle = 15
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActionExtend
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActionRetract
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		AXISGROUPS
		{
			deployAngle
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
			authorityLimiter
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Armor = 10
		maxHitPoints = 750
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = CanardController_4294324854
	partName = Part
	persistentId = 2291000956
	pos = -1.20740736,7.87154293,0.0197925083
	attPos = 0,0,0
	attPos0 = -1.20740736,-0.25845623,0.0197925083
	rot = -2.00971831E-14,1.68587391E-07,9.71814842E-08,-1
	attRot = 0,0,0,1
	attRot0 = -2.00971831E-14,1.68587391E-07,9.71814842E-08,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = CanardController_4294325046
	sym = CanardController_4294324978
	sym = CanardController_4294324916
	srfN = srfAttach,Rockomax16.BW_4294483050,collider,0|0|0,1|0|0,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		deployAngle = 15
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActionExtend
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActionRetract
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		AXISGROUPS
		{
			deployAngle
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
			authorityLimiter
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Armor = 10
		maxHitPoints = 750
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = bdammGuidanceModule_4294310824
	partName = Part
	persistentId = 501038178
	pos = -0.116024509,22.5749168,0.0206038058
	attPos = 0,0,0
	attPos0 = -0.116024509,0.504692078,0.0206038058
	rot = -8.42937027E-08,0,0,1
	attRot = 0,0,0,1
	attRot0 = -8.42937027E-08,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,trussPiece1x_4294452242,truss1x,0|-0.0146915|0,0|-1|0,0|-0.0146915|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BDModularGuidance
		isEnabled = True
		WeaponName = Unnamed
		_targetingLabel = Radar
		GuidanceIndex = 2
		ActiveRadarRange = 6000
		MaxSteer = 1
		StagesNumber = 1
		StageToTriggerOnProximity = 0
		SteerDamping = 5
		SteerMult = 10
		RollCorrection = False
		timeBetweenStages = 1
		MinSpeedGuidance = 200
		clearanceRadius = 0.140000001
		clearanceLength = 0.140000001
		DetonationOffset = 0.100000001
		autoDetCalc = False
		maxStaticLaunchRange = 5000
		minStaticLaunchRange = 10
		maxOffBoresight = 360
		DetonationDistance = -1
		dropTime = 0.5
		inCargoBay = False
		detonationTime = 2
		BallisticOverShootFactor = 0.699999988
		BallisticAngle = 45
		CruiseAltitude = 500
		CruiseSpeed = 300
		CruisePredictionTime = 5
		gpsSet = False
		assignedGPSCoords = (0, 0, 0)
		gpsTargetName = 
		engageEnabled = True
		engageRangeMin = 10
		engageRangeMax = 5000
		engageAir = True
		engageMissile = True
		engageGround = True
		engageSLW = True
		shortName = Unnamed
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AgFire
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Armor = 2
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 10
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = bdPilotAI_4294310750
	partName = Part
	persistentId = 646611085
	pos = -0.0156250037,22.5809212,0.0274750274
	attPos = 0,0,0
	attPos0 = -0.0156250037,0.510696411,0.0274750274
	rot = -8.42937027E-08,0,0,1
	attRot = 0,0,0,1
	attRot0 = -8.42937027E-08,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,trussPiece1x_4294452242,truss1x,0|-0.0206965208|0,0|-1|0,0|-0.0206965208|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BDModulePilotAI
		isEnabled = True
		defaultAltitude = 1500
		minAltitude = 500
		steerMult = 6
		steerKiAdjust = 0.0500000007
		maxSteer = 1
		steerDamping = 3
		maxSpeed = 325
		takeOffSpeed = 70
		minSpeed = 60
		idleSpeed = 120
		maxAllowedGForce = 10
		maxAllowedAoA = 35
		ClockwiseOrbit = True
		UpToEleven = False
		standbyMode = False
		pilotOn = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGActivatePilot
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGDeactivatePilot
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGTogglePilot
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = rcsTankRadialLong_4293773682
	partName = Part
	persistentId = 664341166
	pos = -0.894906998,13.8791151,-0.125451922
	attPos = 0,0,0
	attPos0 = -0.894906998,0.189115524,-0.125451922
	rot = -2.11004259E-14,0.70710665,2.11004174E-14,0.707106888
	attRot = 0,0,0,1
	attRot0 = -2.11004259E-14,0.70710665,2.11004174E-14,0.707106888
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = rcsTankRadialLong_4293773528
	sym = rcsTankRadialLong_4293773500
	srfN = srfAttach,Rockomax16.BW_4294335910,collider,0|0|-0.3125,0|0|-1,0|0|-0.3125
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = rcsTankRadialLong_4293773528
	partName = Part
	persistentId = 2412690820
	pos = 0.338809043,13.8791151,0.837738156
	attPos = 0,0,0
	attPos0 = 0.338809043,0.189115524,0.837738156
	rot = 7.72328622E-15,0.965925872,2.88237147E-14,-0.258818924
	attRot = 0,0,0,1
	attRot0 = 7.72328622E-15,0.965925872,2.88237147E-14,-0.258818924
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = rcsTankRadialLong_4293773500
	sym = rcsTankRadialLong_4293773682
	srfN = srfAttach,Rockomax16.BW_4294335910,collider,0|0|-0.3125,0|0|-1,0|0|-0.3125
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = rcsTankRadialLong_4293773500
	partName = Part
	persistentId = 2684834954
	pos = 0.556098044,13.8791151,-0.712286353
	attPos = 0,0,0
	attPos0 = 0.556098044,0.189115524,-0.712286353
	rot = 2.88237113E-14,0.258819163,7.72329469E-15,-0.965925813
	attRot = 0,0,0,1
	attRot0 = 2.88237113E-14,0.258819163,7.72329469E-15,-0.965925813
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = rcsTankRadialLong_4293773682
	sym = rcsTankRadialLong_4293773528
	srfN = srfAttach,Rockomax16.BW_4294335910,collider,0|0|-0.3125,0|0|-1,0|0|-0.3125
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = RCSBlock.v2_4293773322
	partName = Part
	persistentId = 3045218835
	pos = -1.23865855,9.75226784,-0.00852042343
	attPos = 0,0,0
	attPos0 = -1.23865855,-1.15773201,-0.00852042343
	rot = -2.75232259E-09,-0.130526945,2.09058353E-08,0.991444826
	attRot = 0,0,0,1
	attRot0 = -2.75232259E-09,-0.130526945,2.09058353E-08,0.991444826
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock.v2_4293773218
	sym = RCSBlock.v2_4293773126
	srfN = srfAttach,Rockomax32.BW_4294485036,collider,-0.00875000004|0|0,0.125|0|0,-0.00875000004|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateRCS
		isEnabled = True
		stagingEnabled = True
		animStates = 0,0,0,0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock.v2_4293773218
	partName = Part
	persistentId = 3837756734
	pos = 0.611950517,9.75226784,1.07696998
	attPos = 0,0,0
	attPos0 = 0.611950517,-1.15773201,1.07696998
	rot = 1.67288245E-08,0.793352962,1.28364981E-08,0.608762026
	attRot = 0,0,0,1
	attRot0 = 1.67288245E-08,0.793352962,1.28364981E-08,0.608762026
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock.v2_4293773126
	sym = RCSBlock.v2_4293773322
	srfN = srfAttach,Rockomax32.BW_4294485036,collider,-0.00875000004|0|0,0.125|0|0,-0.00875000004|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateRCS
		isEnabled = True
		stagingEnabled = True
		animStates = 0,0,0,0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock.v2_4293773126
	partName = Part
	persistentId = 2812195715
	pos = 0.62670815,9.75226784,-1.06844974
	attPos = 0,0,0
	attPos0 = 0.62670815,-1.15773201,-1.06844974
	rot = 1.94811456E-08,0.923879862,-8.06933809E-09,-0.38268283
	attRot = 0,0,0,1
	attRot0 = 1.94811456E-08,0.923879862,-8.06933809E-09,-0.38268283
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock.v2_4293773322
	sym = RCSBlock.v2_4293773218
	srfN = srfAttach,Rockomax32.BW_4294485036,collider,-0.00875000004|0|0,0.125|0|0,-0.00875000004|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateRCS
		isEnabled = True
		stagingEnabled = True
		animStates = 0,0,0,0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock.v2_4293772998
	partName = Part
	persistentId = 4034742096
	pos = -1.23628008,12.5050478,-0.0173962694
	attPos = 0,0,0
	attPos0 = -1.23628008,1.59504795,-0.0173962694
	rot = -2.75232259E-09,-0.130526945,2.09058353E-08,0.991444826
	attRot = 0,0,0,1
	attRot0 = -2.75232259E-09,-0.130526945,2.09058353E-08,0.991444826
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock.v2_4293772094
	sym = RCSBlock.v2_4293772002
	srfN = srfAttach,Rockomax32.BW_4294485036,collider,-0.00875000004|0|0,0.125|0|0,-0.00875000004|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateRCS
		isEnabled = True
		stagingEnabled = True
		animStates = 0,0,0,0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock.v2_4293772094
	partName = Part
	persistentId = 3570044920
	pos = 0.603074551,12.5050478,1.07934809
	attPos = 0,0,0
	attPos0 = 0.603074551,1.59504795,1.07934809
	rot = 1.67288245E-08,0.793352962,1.28364981E-08,0.608762026
	attRot = 0,0,0,1
	attRot0 = 1.67288245E-08,0.793352962,1.28364981E-08,0.608762026
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock.v2_4293772002
	sym = RCSBlock.v2_4293772998
	srfN = srfAttach,Rockomax32.BW_4294485036,collider,-0.00875000004|0|0,0.125|0|0,-0.00875000004|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateRCS
		isEnabled = True
		stagingEnabled = True
		animStates = 0,0,0,0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock.v2_4293772002
	partName = Part
	persistentId = 3204925121
	pos = 0.633205652,12.5050478,-1.06195199
	attPos = 0,0,0
	attPos0 = 0.633205652,1.59504795,-1.06195199
	rot = 1.94811456E-08,0.923879862,-8.06933809E-09,-0.38268283
	attRot = 0,0,0,1
	attRot0 = 1.94811456E-08,0.923879862,-8.06933809E-09,-0.38268283
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock.v2_4293772998
	sym = RCSBlock.v2_4293772094
	srfN = srfAttach,Rockomax32.BW_4294485036,collider,-0.00875000004|0|0,0.125|0|0,-0.00875000004|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateRCS
		isEnabled = True
		stagingEnabled = True
		animStates = 0,0,0,0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
